# ClothEcommerceFinalProject

./: EcommerceFinalProject.sln
Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
Ecommerce.BLL/: Ecommerce.BLL.csproj
Ecommerce.BLL/Extentions/: FileExtensions.cs
Ecommerce.BLL/Services/: CategoryService.cs  IMailService.cs  MailManager.cs
Ecommerce.BLL/ViewModels/: BaseViewModel.cs  BasketProductViewModel.cs  BasketViewModel.cs  BlogCreateViewModel.cs  BlogUpdateViewModel.cs  CategoryCreateViewModel.cs  CategoryUpdateViewModel.cs  ChangePasswordViewModel.cs  ContactMessageReadViewModel.cs  ContactViewModel.cs  EmailViewModel.cs  ForgetPasswordViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductCreateViewModel.cs  ProductOptionCreateViewModel.cs  ProductOptionUpdateViewModel.cs  ProductUpdateViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SettingsCreateViewModel.cs  SlideUpdateViewModel.cs  SliderCreateViewModel.cs  UserCreateViewModel.cs  UserViewModel.cs  WishListViewModel.cs
Ecommerce/Areas/Admin/Controllers/: BaseController.cs  BlogController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  SettingsController.cs  SliderController.cs  UserController.cs
Ecommerce/Areas/Admin/Views/: _ViewImports.cshtml
Ecommerce/Areas/Admin/Views/Blog/: Index.cshtml  create.cshtml  update.cshtml
Ecommerce/Areas/Admin/Views/Category/: Index.cshtml  create.cshtml  update.cshtml
Ecommerce/Areas/Admin/Views/Dashboard/: Index.cshtml
Ecommerce/Areas/Admin/Views/Order/: Index.cshtml  details.cshtml
Ecommerce/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  update.cshtml
Ecommerce/Areas/Admin/Views/Settings/: create.cshtml
Ecommerce/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  (+1 more)
Ecommerce/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  ErrorPagesController.cs  HomeController.cs  OrderController.cs  ShopController.cs  WishListController.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/ViewComponents/: BasketHomeViewComponent.cs  BestSellerViewComponent.cs  CategoriesSideBarViewComponent.cs  CategoryNavbarViewComponent.cs  CategoryPopupViewComponent.cs  ContactMessageViewComponent.cs  LastestNewsViewComponent.cs  ProductRelatedViewComponent.cs  RecentPostViewComponent.cs  SettingsViewComponent.cs
Ecommerce/Views/: _ViewImports.cshtml
Ecommerce/Views/About/: Index.cshtml
Ecommerce/Views/Account/: ChangePassword.cshtml  EmailVerification.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  VerifyEmail.cshtml
Ecommerce/Views/Basket/: Index.cshtml
Ecommerce/Views/Blog/: Index.cshtml  details.cshtml
Ecommerce/Views/Contact/: Index.cshtml
Ecommerce/Views/ErrorPages/: Error404.cshtml
Ecommerce/Views/Home/: Index.cshtml
Ecommerce/Views/Shared/: _Layout.cshtml  _PaginationPartialView.cshtml  _ProductSearchPartial.cshtml
Ecommerce/Views/Shop/: CategoryShop.cshtml  Details.cshtml  Index.cshtml
Ecommerce/Views/WishList/: Index.cshtml
Ecommerce/wwwroot/admin/css/: animate.css  custom.css  summernote.min.css
Ecommerce/wwwroot/admin/img/: index.html  index30b5.html  index5851.html  index72c9.html  indexad3f.html  indexb70a.html  indexbfec.html  indexc052.html  indexf8a0.html
Ecommerce/wwwroot/admin/js/: custom.js  demo.js
Ecommerce/wwwroot/css/: custom.css  responsive.css
Ecommerce/wwwroot/js/: cino.js  custom.js  search.js
Ecommerce/wwwroot/template/: verifyemail.html
(+266 files in other folders)
